cspring.application.name=UCM
server.port=8080

# mysql database configurations

spring.datasource.url=jdbc:mysql://localhost:3306/ucm
spring.datasource.username=root
spring.datasource.password=root

# jpa configuration
spring.jpa.show-sql=true

# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

